
- name: Ansible Lint
  # You may pin to the exact commit or the version.
  # uses: ansible/ansible-lint-action@2c4cedce36c2950aa48217b9d554c8c34da39eb6
  uses: ansible/ansible-lint-action@v6.10.2
  with:
    # Specific path to lint instead of the default `.`. Multiple arguments are not supported and you will need to alter linter configuration to accommodate other use cases.

    path: # optional, default is --show-relpath
    # deprecated
    args: # optional, default is 
